.gallery-section {
  margin: 10rem 0;
  &__header {
    text-align: center;
    font-size: 3rem;
  }
  &__grid {
    width: 60%;
    margin: 3rem auto 10rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    img {
      width: 100%;
      cursor: pointer;
      //   object-fit: cover;
      &:hover {
        filter: opacity(0.7);
        transition: 200ms ease-in-out;
      }
    }
  }
}
